# -*- coding: utf-8 -*-
{
'!langcode!': 'ar',
'!langname!': 'Arabic',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'---- Elegir Opción ----': '---- Elegir Opción ----',
'?': '?',
'@markmin\x01**Hello World**': '**مرحباً بالعالم**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'نبذة',
'Access Control': 'متحكمات الوصول',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Administrar': 'Administrar',
'Administrative Interface': 'واجهة التحكم',
'Ajax Recipes': 'وصفات أجاكس',
'Alcances del Servicio': 'Alcances del Servicio',
'Almacen': 'Almacen',
'Alquileres': 'Alquileres',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Aprobaciones': 'Aprobaciones',
'Aprobaciones Fechas': 'Aprobaciones Fechas',
'Are you sure you want to delete this object?': 'هل أنت متأكد بحذف هذا الكائن ؟',
'Area Comercial': 'Area Comercial',
'Area de Negocio': 'Area de Negocio',
'Area de Trabajo': 'Area de Trabajo',
'Asesoría Jurídica': 'Asesoría Jurídica',
'Available Databases and Tables': 'Available Databases and Tables',
'Bitacora': 'Bitacora',
'Buy this book': 'أشتري هذا الكتاب',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Calidad de Acabados': 'Calidad de Acabados',
'Calidad de Material': 'Calidad de Material',
'Calidade de Limpieza': 'Calidade de Limpieza',
'Cancelaciones': 'Cancelaciones',
'Cancelaciones Fechas': 'Cancelaciones Fechas',
'Cannot be empty': 'لا يمكن بأن يكون خالي',
'Capacidad de Solucion y Respuesta': 'Capacidad de Solucion y Respuesta',
'Capital': 'Capital',
'Cartas de Presentación': 'Cartas de Presentación',
'Check to delete': 'أختر للحذف',
'Cheques por Cobrar': 'Cheques por Cobrar',
'Citas': 'Citas',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP المستخدم',
'Cliente': 'Cliente',
'Clientes': 'Clientes',
'Cobranzas a Tiempo': 'Cobranzas a Tiempo',
'Cobranzas Vencidas': 'Cobranzas Vencidas',
'Combustible': 'Combustible',
'Comercial': 'Comercial',
'Community': 'المجتمع',
'Competencia Tecnica Profesional': 'Competencia Tecnica Profesional',
'Components and Plugins': 'العناصر والإضافات',
'Configuracion': 'Configuracion',
'Contabilidad': 'Contabilidad',
'Contactos': 'Contactos',
'Contactos Clientes': 'Contactos Clientes',
'Control Calendario': 'Control Calendario',
'Controller': 'متحكم',
'Copyright': 'الحقوق',
'Costo Proyecto': 'Costo Proyecto',
'Cotizacion': 'Cotizacion',
'Cotizaciones': 'Cotizaciones',
'Cotizaciones Aprobadas': 'Cotizaciones Aprobadas',
'Cotizaciones Enviadas': 'Cotizaciones Enviadas',
'Created By': 'أنشئ بواسطة',
'Created On': 'أنشئ في',
'Creditos Leasing': 'Creditos Leasing',
'Créditos Leasing': 'Créditos Leasing',
'Cuentas Bancos': 'Cuentas Bancos',
'Cuentas Cobrar': 'Cuentas Cobrar',
'Cuentas Pagar': 'Cuentas Pagar',
'Cuentas por Cobrar': 'Cuentas por Cobrar',
'Cuentas por Pagar': 'Cuentas por Pagar',
'Cuentas por Pagar Vencidas': 'Cuentas por Pagar Vencidas',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'التخصيص',
'Data Grid': 'Data Grid',
'data uploaded': 'data uploaded',
'Database': 'قاعدة البيانات',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'نموذج قاعدة البيانات',
'Delete:': 'Delete:',
'Demo': 'تجربة',
'Deployment Recipes': 'الوصفات المنشورة',
'Description': 'الوصف',
'design': 'design',
'Direcciones': 'Direcciones',
'Direcciones Cliente': 'Direcciones Cliente',
'Dirección Fiscal GG': 'Dirección Fiscal GG',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Disposiciones de Desmonte': 'Disposiciones de Desmonte',
'Distrito': 'Distrito',
'Documentation': 'المستندات',
"Don't know what to do?": 'لا تعلم ماذا ستفعل ؟',
'done!': 'done!',
'Download': 'تحميل',
'E-mail': 'البريد الإلكتروني',
'Edit current record': 'Edit current record',
'Email and SMS': 'البريد الإلكتروني والرسالة النصية',
'Email Contacto': 'Email Contacto',
'Email Corporativo': 'Email Corporativo',
'Email personal': 'Email personal',
'Encuesta Satisfacción': 'Encuesta Satisfacción',
'enter an integer between %(min)g and %(max)g': 'أدخل عدد صحيح بين %(min)g و %(man)g',
'enter date and time as %(format)s': 'أدخل التاريخ والوقت كالنمط %(format)',
'Errors': 'الأخطاء',
'Estado Cartas Presentacion': 'Estado Cartas Presentacion',
'Estado Cheques': 'Estado Cheques',
'Estado Cliente': 'Estado Cliente',
'Estado Contratos': 'Estado Contratos',
'Estado Cuentas por Cobrar': 'Estado Cuentas por Cobrar',
'Estado Cuentas por Pagar': 'Estado Cuentas por Pagar',
'Estado Facturacion': 'Estado Facturacion',
'Estado Negociacion': 'Estado Negociacion',
'Estado Operacion': 'Estado Operacion',
'Estado Personal': 'Estado Personal',
'Estado Post venta': 'Estado Post venta',
'Estado Presupuesto': 'Estado Presupuesto',
'Estado Productos': 'Estado Productos',
'Estado Reporte': 'Estado Reporte',
'Estado Visita': 'Estado Visita',
'Estados': 'Estados',
'export as csv file': 'export as csv file',
'Facturacion': 'Facturacion',
'Facturación': 'Facturación',
'FAQ': 'الأسئلة الشائعة',
'Fecha Actualizacion': 'Fecha Actualizacion',
'Finanzas': 'Finanzas',
'First name': 'الأسم الأول',
'Forms and Validators': 'الإستمارات والمدققات',
'Free Applications': 'تطبيقات مجانية',
'Gastos': 'Gastos',
'Gastos Generales': 'Gastos Generales',
'General': 'General',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'المجموعة %(group_id)s قد أنشئت',
'Group ID': 'هوية المجموعة',
'Group uniquely assigned to user %(id)s': 'المجموعة مخصصة للمستخدم %(id)s',
'Groups': 'مجموعات',
'Grupos': 'Grupos',
'Hello World': 'مرحباً بالعالم',
'Hello World  ## comment': ' مرحباً بالعالم',
'Hello World## comment': 'مرحباً بالعالم',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'الرئيسية',
'How did you get here?': 'كيف أستطعت الوصول إلى هنا ؟',
'import': 'import',
'Import/Export': 'Import/Export',
'INDICE': 'INDICE',
'Intereses': 'Intereses',
'Internal State': 'Internal State',
'Introduction': 'مقدمة',
'Invalid email': 'بريد إلكتروني غير صالح',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Inventario de productos': 'Inventario de productos',
'Inventario de Productos': 'Inventario de Productos',
'Inversiones': 'Inversiones',
'Is Active': 'نشط',
'Key': 'Key',
'Last name': 'أسم العائلة',
'Layout': 'النسق',
'Layout Plugins': 'نسّق الإضافات',
'Layouts': 'لأنساق',
'Live Chat': 'المحادثة الحيّة',
'Log In': 'Log In',
'Logged in': 'تم تسجيل الدخول',
'Logged out': 'تم تسجيل الخروج',
'Login': 'تسجيل الدخول',
'Logout': 'تسجيل الخروج',
'Lost Password': 'فقدت كلمة المرور',
'Lost password?': 'هل فقدت كلمة المرور ؟',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Mantenimiento': 'Mantenimiento',
'Marca GG': 'Marca GG',
'Marcas': 'Marcas',
'Medio Captación': 'Medio Captación',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Menu Model': 'قالب القوائم',
'Modified By': 'عًدلت بواسطة',
'Modified On': 'عُدلت في',
'Moneda': 'Moneda',
'My Sites': 'موقعي',
'Name': 'الأسم',
'Negociaciones': 'Negociaciones',
'Negociación': 'Negociación',
'Negociación Avanzada': 'Negociación Avanzada',
'Negocios': 'Negocios',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next %s rows': 'next %s rows',
'Nivel de Comunicacion y Cortesia': 'Nivel de Comunicacion y Cortesia',
'Nivel de Satisfaccion': 'Nivel de Satisfaccion',
'No databases in this application': 'No databases in this application',
'Nota': 'Nota',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Numero Ticket Gasto': 'Numero Ticket Gasto',
'Object or table name': 'أسم الكائن أو الجدول',
'Online examples': 'أمثلة على الأنترنت',
'Operaciones': 'Operaciones',
'or import from csv file': 'or import from csv file',
'Origin': 'أصل',
'Other Plugins': 'إضافات أخرى',
'Other Recipes': 'وصفات أخرى',
'Otros Gastos': 'Otros Gastos',
'Overview': 'نظرة عامة',
'Password': 'كلمة المرور',
"Password fields don't match": 'حقول كلمة المرور لا تتطابق',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Personal': 'Personal',
'Personal Administrativo': 'Personal Administrativo',
'Personal Disponible': 'Personal Disponible',
'Personal Operaciones': 'Personal Operaciones',
'Plano': 'Plano',
'Plazos de Pago': 'Plazos de Pago',
'please input your password again': 'الرجاء إعادة إدخال كلمة المرور',
'Plugins': 'الإضافات',
'Posicion / Rol': 'Posicion / Rol',
'Post Venta': 'Post Venta',
'Powered by': 'مدعوم بواسطة',
'Preface': 'المدخل',
'Prestamo Bancario': 'Prestamo Bancario',
'Prestamo Socios': 'Prestamo Socios',
'Presupuesto': 'Presupuesto',
'Presupuestos': 'Presupuestos',
'previous %s rows': 'previous %s rows',
'Prioridades': 'Prioridades',
'Procesos': 'Procesos',
'Profile': 'الملف الشخصي',
'Proveedor Operaciones': 'Proveedor Operaciones',
'Proveedores': 'Proveedores',
'Provincia': 'Provincia',
'Proyectos': 'Proyectos',
'Préstamo Bancario': 'Préstamo Bancario',
'Préstamo Socios': 'Préstamo Socios',
'Publicidad': 'Publicidad',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'بايثون',
'Query:': 'Query:',
'Quick Examples': 'أمثلة سريعة',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Razon Social GG': 'Razon Social GG',
'Razon social/ Nombre completo': 'Razon social/ Nombre completo',
'Razones Sociales': 'Razones Sociales',
'Recipes': 'وصفات',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'هوية السجل ',
'Record id': 'Record id',
'Redes Sociales': 'Redes Sociales',
'Register': 'التسجيل',
'Registration identifier': 'مُعرف التسجيل',
'Registration key': 'رمز التسجيل',
'Registration successful': 'تم التسجيل بنجاح',
'Remember me (for 30 days)': 'تذكرني ( إلى 30 يوم)',
'Remuneraciones': 'Remuneraciones',
'Reporte Diario': 'Reporte Diario',
'Reportes': 'Reportes',
'Reportes Finanzas': 'Reportes Finanzas',
'Reportes Periodos': 'Reportes Periodos',
'Reportes Procesos': 'Reportes Procesos',
'Reportes Tecnicos': 'Reportes Tecnicos',
'Requerimientos': 'Requerimientos',
'Reset Password key': 'إعادة ظبط مفتاح كلمة المرور',
'Resultados': 'Resultados',
'Role': 'دور',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Ruc / Dni/ Ce': 'Ruc / Dni/ Ce',
'RUC GG': 'RUC GG',
'Saldos Cuentas Bancos': 'Saldos Cuentas Bancos',
'Save model as...': 'Save model as...',
'Seguros': 'Seguros',
'Semantic': 'دليل لفظي',
'Services': 'خدمات',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'state': 'state',
'Statistics': 'Statistics',
'Stylesheet': 'أسلوب النمط',
'submit': 'submit',
'Successfuly! Here the link: ': 'Successfuly! Here the link: ',
'Support': 'الدعم',
'Suscripciones': 'Suscripciones',
'Table': 'Table',
'Tarea Personal': 'Tarea Personal',
'Tareas': 'Tareas',
'Telefono Corporativo': 'Telefono Corporativo',
'Telefono personal': 'Telefono personal',
'Teléfonos': 'Teléfonos',
'Temporal': 'Temporal',
'Temporal2': 'Temporal2',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'النواة',
'The output of the file is a dictionary that was rendered by the view %s': 'نتاج هذا الملف هو قاموس قًدم بواسطة العارض %s',
'The Views': 'المشاهدات',
'This App': 'هذا التطبيق',
'Ticket de Atención': 'Ticket de Atención',
'Tiempo de Decisión': 'Tiempo de Decisión',
'Tiempo de Garantía': 'Tiempo de Garantía',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'البصمة الزمنية',
'Tipo Cuenta': 'Tipo Cuenta',
'Tipo de Centro Costo': 'Tipo de Centro Costo',
'Tipo de Cliente': 'Tipo de Cliente',
'Tipo de Comprobante': 'Tipo de Comprobante',
'Tipo de Contacto': 'Tipo de Contacto',
'Tipo de Cotizacion': 'Tipo de Cotizacion',
'Tipo de Inversion': 'Tipo de Inversion',
'Tipo de Pago': 'Tipo de Pago',
'Tipo de Recibo': 'Tipo de Recibo',
'Tipo de Trabajo': 'Tipo de Trabajo',
'Tipo de Transaccion': 'Tipo de Transaccion',
'Tipo de Visita': 'Tipo de Visita',
'Tipo Ejecucion': 'Tipo Ejecucion',
'Tipo Herrramientas epp': 'Tipo Herrramientas epp',
'Tipo Horario': 'Tipo Horario',
'Tipo Personal': 'Tipo Personal',
'Tipo Producto': 'Tipo Producto',
'Tipos de Gastos': 'Tipos de Gastos',
'Tipos de Relaciones': 'Tipos de Relaciones',
'Tipos de Servicios': 'Tipos de Servicios',
'Tipos Documentos': 'Tipos Documentos',
'Traceback': 'Traceback',
'Twitter': 'تويتر',
'unable to parse csv file': 'unable to parse csv file',
'Unidades de Medida': 'Unidades de Medida',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'المستخدم %(id)s قد سجل دخوله',
'User %(id)s Logged-out': 'المستخدم %(id)s قد سجل خروجه',
'User %(id)s Registered': 'المستخدم %(id)s مسجل',
'User ID': 'هوية المستخدم',
'Users': 'Users',
'Usuarios': 'Usuarios',
'value already in database or empty': 'القيمة موجودة مسبقاً أو فارغة',
'Ventas': 'Ventas',
'Ventas Fechas': 'Ventas Fechas',
'Verify Password': 'تأكيد كلمة المرور',
'Viaticos': 'Viaticos',
'Videos': 'الفيديوهات',
'View': 'العرض',
'Visitas': 'Visitas',
'Viáticos': 'Viáticos',
'Welcome': 'مرحباً',
'Welcome to web2py!': 'مرحباً بكم في ويب2 باي !',
'Which called the function %s located in the file %s': 'الدالة المسماة %s موجودة في ملف %s',
'Working...': 'Working...',
'You are successfully running web2py': 'أستطعت تثبيت web2py بنجاح !',
'You can modify this application and adapt it to your needs': 'تستطيع تعديل هذا التطبيق لما يناسب إحتياجك',
'You visited the url %s': ' ملقد زرت الرابط %s',
}
