# -*- coding: utf-8 -*-
{
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '""Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'---- Elegir Opción ----': '---- Elegir Opción ----',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'Über',
'Access Control': 'Zugangskontrolle',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Administrar': 'Administrar',
'Administrative Interface': 'Administrationsoberfläche',
'Ajax Recipes': 'Ajax Rezepte',
'Alcances del Servicio': 'Alcances del Servicio',
'Almacen': 'Almacen',
'Alquileres': 'Alquileres',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Aprobaciones': 'Aprobaciones',
'Aprobaciones Fechas': 'Aprobaciones Fechas',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'Area Comercial': 'Area Comercial',
'Area de Negocio': 'Area de Negocio',
'Area de Trabajo': 'Area de Trabajo',
'Asesoría Jurídica': 'Asesoría Jurídica',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Bitacora': 'Bitacora',
'Buy this book': 'Dieses Buch kaufen',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache geleert',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Schlüssel',
'Calidad de Acabados': 'Calidad de Acabados',
'Calidad de Material': 'Calidad de Material',
'Calidade de Limpieza': 'Calidade de Limpieza',
'Cancelaciones': 'Cancelaciones',
'Cancelaciones Fechas': 'Cancelaciones Fechas',
'Cannot be empty': 'Darf nicht leer sein',
'Capacidad de Solucion y Respuesta': 'Capacidad de Solucion y Respuesta',
'Capital': 'Capital',
'Cartas de Presentación': 'Cartas de Presentación',
'Check to delete': 'Auswählen um zu löschen',
'Cheques por Cobrar': 'Cheques por Cobrar',
'Citas': 'Citas',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Cliente': 'Cliente',
'Clientes': 'Clientes',
'Cobranzas a Tiempo': 'Cobranzas a Tiempo',
'Cobranzas Vencidas': 'Cobranzas Vencidas',
'Combustible': 'Combustible',
'Comercial': 'Comercial',
'Community': 'Community',
'Competencia Tecnica Profesional': 'Competencia Tecnica Profesional',
'Components and Plugins': 'Komponenten und Plugins',
'Configuracion': 'Configuracion',
'Contabilidad': 'Contabilidad',
'Contactos': 'Contactos',
'Contactos Clientes': 'Contactos Clientes',
'Control Calendario': 'Control Calendario',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Costo Proyecto': 'Costo Proyecto',
'Cotizacion': 'Cotizacion',
'Cotizaciones': 'Cotizaciones',
'Cotizaciones Aprobadas': 'Cotizaciones Aprobadas',
'Cotizaciones Enviadas': 'Cotizaciones Enviadas',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'Creditos Leasing': 'Creditos Leasing',
'Créditos Leasing': 'Créditos Leasing',
'Cuentas Bancos': 'Cuentas Bancos',
'Cuentas Cobrar': 'Cuentas Cobrar',
'Cuentas Pagar': 'Cuentas Pagar',
'Cuentas por Cobrar': 'Cuentas por Cobrar',
'Cuentas por Pagar': 'Cuentas por Pagar',
'Cuentas por Pagar Vencidas': 'Cuentas por Pagar Vencidas',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'customize me!': 'Pass mich an!',
'Data Grid': 'Data Grid',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete:': 'Lösche:',
'Demo': 'Demo',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'design': 'Design',
'Direcciones': 'Direcciones',
'Direcciones Cliente': 'Direcciones Cliente',
'Dirección Fiscal GG': 'Dirección Fiscal GG',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Disposiciones de Desmonte': 'Disposiciones de Desmonte',
'Distrito': 'Distrito',
'Documentation': 'Dokumentation',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Diesen Eintrag editieren',
'Email and SMS': 'Email und SMS',
'Email Contacto': 'Email Contacto',
'Email Corporativo': 'Email Corporativo',
'Email personal': 'Email personal',
'Encuesta Satisfacción': 'Encuesta Satisfacción',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'ein Datum und eine Uhrzeit als %(format)s eingeben',
'Errors': 'Fehlermeldungen',
'Estado Cartas Presentacion': 'Estado Cartas Presentacion',
'Estado Cheques': 'Estado Cheques',
'Estado Cliente': 'Estado Cliente',
'Estado Contratos': 'Estado Contratos',
'Estado Cuentas por Cobrar': 'Estado Cuentas por Cobrar',
'Estado Cuentas por Pagar': 'Estado Cuentas por Pagar',
'Estado Facturacion': 'Estado Facturacion',
'Estado Negociacion': 'Estado Negociacion',
'Estado Operacion': 'Estado Operacion',
'Estado Personal': 'Estado Personal',
'Estado Post venta': 'Estado Post venta',
'Estado Presupuesto': 'Estado Presupuesto',
'Estado Productos': 'Estado Productos',
'Estado Reporte': 'Estado Reporte',
'Estado Visita': 'Estado Visita',
'Estados': 'Estados',
'export as csv file': 'als csv Datei exportieren',
'Facturacion': 'Facturacion',
'Facturación': 'Facturación',
'FAQ': 'FAQ',
'Fecha Actualizacion': 'Fecha Actualizacion',
'Finanzas': 'Finanzas',
'First name': 'Vorname',
'Forms and Validators': 'Forms und Validators',
'Free Applications': 'Kostenlose Anwendungen',
'Gastos': 'Gastos',
'Gastos Generales': 'Gastos Generales',
'General': 'General',
'Graph Model': 'Muster-Graph',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Groups': 'Gruppen',
'Grupos': 'Grupos',
'Hello World': 'Hallo Welt',
'Hello World  ## Kommentar': 'Hallo Welt  ',
'Hello World## Kommentar': 'Hallo Welt',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'Startseite',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'INDICE': 'INDICE',
'Intereses': 'Intereses',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid email': 'Ungültige Email',
'Invalid Query': 'Ungültige Query',
'invalid request': 'Ungültiger Request',
'Inventario de productos': 'Inventario de productos',
'Inventario de Productos': 'Inventario de Productos',
'Inversiones': 'Inversiones',
'Is Active': 'Ist aktiv',
'Key': 'Schlüssel',
'Last name': 'Nachname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Mantenimiento': 'Mantenimiento',
'Marca GG': 'Marca GG',
'Marcas': 'Marcas',
'Medio Captación': 'Medio Captación',
'Memberships': 'Mitgliedschaften',
'Membresías': 'Membresías',
'Menu Model': 'Menü-Muster',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'Moneda': 'Moneda',
'My Sites': 'Meine Seiten',
'Name': 'Name',
'Negociaciones': 'Negociaciones',
'Negociación': 'Negociación',
'Negociación Avanzada': 'Negociación Avanzada',
'Negocios': 'Negocios',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'next %s rows': 'nächste %s Reihen',
'Nivel de Comunicacion y Cortesia': 'Nivel de Comunicacion y Cortesia',
'Nivel de Satisfaccion': 'Nivel de Satisfaccion',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'Nota': 'Nota',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Numero Ticket Gasto': 'Numero Ticket Gasto',
'Object or table name': 'Objekt- oder Tabellenname',
'Online examples': 'Online Beispiele',
'Operaciones': 'Operaciones',
'or import from csv file': 'oder von csv Datei importieren',
'Origin': 'Ursprung',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Otros Gastos': 'Otros Gastos',
'Overview': 'Überblick',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Personal': 'Personal',
'Personal Administrativo': 'Personal Administrativo',
'Personal Disponible': 'Personal Disponible',
'Personal Operaciones': 'Personal Operaciones',
'Plano': 'Plano',
'Plazos de Pago': 'Plazos de Pago',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Plugins': 'Plugins',
'Posicion / Rol': 'Posicion / Rol',
'Post Venta': 'Post Venta',
'Powered by': 'Unterstützt von',
'Preface': 'Allgemeines',
'Prestamo Bancario': 'Prestamo Bancario',
'Prestamo Socios': 'Prestamo Socios',
'Presupuesto': 'Presupuesto',
'Presupuestos': 'Presupuestos',
'previous %s rows': 'vorherige %s Reihen',
'Prioridades': 'Prioridades',
'Procesos': 'Procesos',
'Profile': 'Profil',
'Proveedor Operaciones': 'Proveedor Operaciones',
'Proveedores': 'Proveedores',
'Provincia': 'Provincia',
'Proyectos': 'Proyectos',
'Préstamo Bancario': 'Préstamo Bancario',
'Préstamo Socios': 'Préstamo Socios',
'Publicidad': 'Publicidad',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Kurze Beispiele',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Razon Social GG': 'Razon Social GG',
'Razon social/ Nombre completo': 'Razon social/ Nombre completo',
'Razones Sociales': 'Razones Sociales',
'Recipes': 'Rezepte',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record ID': 'ID des Eintrags',
'Record id': 'id des Eintrags',
'Redes Sociales': 'Redes Sociales',
'Register': 'Register',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration successful': 'Registrierung erfolgreich',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Remuneraciones': 'Remuneraciones',
'Reporte Diario': 'Reporte Diario',
'Reportes': 'Reportes',
'Reportes Finanzas': 'Reportes Finanzas',
'Reportes Periodos': 'Reportes Periodos',
'Reportes Procesos': 'Reportes Procesos',
'Reportes Tecnicos': 'Reportes Tecnicos',
'Requerimientos': 'Requerimientos',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Resultados': 'Resultados',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'Ruc / Dni/ Ce': 'Ruc / Dni/ Ce',
'RUC GG': 'RUC GG',
'Saldos Cuentas Bancos': 'Saldos Cuentas Bancos',
'Save model as...': 'Speichere Vorlage als...',
'Seguros': 'Seguros',
'Semantic': 'Semantik',
'Services': 'Dienste',
'Sign Up': 'Sign Up',
'Size of cache:': 'Cachegröße:',
'state': 'Status',
'Statistics': 'Statistik',
'Stylesheet': 'Stylesheet',
'submit': 'Submit',
'Successfuly! Here the link: ': 'Successfuly! Here the link: ',
'Support': 'Support',
'Suscripciones': 'Suscripciones',
'Table': 'Tabelle',
'Tarea Personal': 'Tarea Personal',
'Tareas': 'Tareas',
'Telefono Corporativo': 'Telefono Corporativo',
'Telefono personal': 'Telefono personal',
'Teléfonos': 'Teléfonos',
'Temporal': 'Temporal',
'Temporal2': 'Temporal2',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The Core': 'Der Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The Views': 'Die Views',
'This App': 'Diese App',
'This email already has an account': 'This email already has an account',
'Ticket de Atención': 'Ticket de Atención',
'Tiempo de Decisión': 'Tiempo de Decisión',
'Tiempo de Garantía': 'Tiempo de Garantía',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Tipo Cuenta': 'Tipo Cuenta',
'Tipo de Centro Costo': 'Tipo de Centro Costo',
'Tipo de Cliente': 'Tipo de Cliente',
'Tipo de Comprobante': 'Tipo de Comprobante',
'Tipo de Contacto': 'Tipo de Contacto',
'Tipo de Cotizacion': 'Tipo de Cotizacion',
'Tipo de Inversion': 'Tipo de Inversion',
'Tipo de Pago': 'Tipo de Pago',
'Tipo de Recibo': 'Tipo de Recibo',
'Tipo de Trabajo': 'Tipo de Trabajo',
'Tipo de Transaccion': 'Tipo de Transaccion',
'Tipo de Visita': 'Tipo de Visita',
'Tipo Ejecucion': 'Tipo Ejecucion',
'Tipo Herrramientas epp': 'Tipo Herrramientas epp',
'Tipo Horario': 'Tipo Horario',
'Tipo Personal': 'Tipo Personal',
'Tipo Producto': 'Tipo Producto',
'Tipos de Gastos': 'Tipos de Gastos',
'Tipos de Relaciones': 'Tipos de Relaciones',
'Tipos de Servicios': 'Tipos de Servicios',
'Tipos Documentos': 'Tipos Documentos',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Unidades de Medida': 'Unidades de Medida',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User ID': 'Benutzer ID',
'Users': 'Benutzer',
'Usuarios': 'Usuarios',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'Ventas': 'Ventas',
'Ventas Fechas': 'Ventas Fechas',
'Verify Password': 'Passwort überprüfen',
'Viaticos': 'Viaticos',
'Videos': 'Videos',
'View': 'Ansicht',
'Visitas': 'Visitas',
'Viáticos': 'Viáticos',
'Welcome': 'Willkommen',
'Welcome to web2py!': 'Willkommen bei web2py!',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'Working...': 'Arbeite...',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
}
