# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(algo como "eso-eso")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'---- Elegir Opción ----': '---- Elegir Opción ----',
'---Frontend---': '---Frontend---',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Add': 'Añadir',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'Address Type': 'Address Type',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administracion documentoses': 'Administracion documentoses',
'Administrar': 'Administrar',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Advertencia': 'Advertencia',
'Advertisers': 'Advertisers',
'Ajax Recipes': 'Recetas AJAX',
'Alcances de Servicios': 'Alcances de Servicios',
'Alcances del Servicio': 'Alcances del Servicio',
'Alcances Servicio': 'Alcances Servicio',
'Alcances Servicios': 'Alcances Servicios',
'almacen': 'almacen',
'Almacen': 'Almacen',
'almacen_datagrid': 'almacen_datagrid',
'Almaceneses': 'Almaceneses',
'Alquileres': 'Alquileres',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Analisis Requerimiento': 'Analisis Requerimiento',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Apellido': 'Apellido',
'Aplica Adicionales': 'Aplica Adicionales',
'Aplica Epp': 'Aplica Epp',
'Aplica Examen Medico': 'Aplica Examen Medico',
'Aplica Guia Remision': 'Aplica Guia Remision',
'Aplica Indumentaria': 'Aplica Indumentaria',
'Aplica Penalidades': 'Aplica Penalidades',
'Aplica Seguro Scrt': 'Aplica Seguro Scrt',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'Applicants': 'Applicants',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Appointments Status': 'Appointments Status',
'Aprobaciones': 'Aprobaciones',
'Aprobaciones Fechas': 'Aprobaciones Fechas',
'Apunte': 'Apunte',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Area Comercial': 'Area Comercial',
'Area de Negocio': 'Area de Negocio',
'Area de Trabajo': 'Area de Trabajo',
'Area Negocio': 'Area Negocio',
'Area Trabajo': 'Area Trabajo',
'Areas de Negocio': 'Areas de Negocio',
'Areas de Trabajo': 'Areas de Trabajo',
'Asesoría Jurídica': 'Asesoría Jurídica',
'Asignacion personal inventarios': 'Asignacion personal inventarios',
'Asignacion personals': 'Asignacion personals',
'Asignacion proveedors': 'Asignacion proveedors',
'Asignaciones proveedors': 'Asignaciones proveedors',
'Asignacions': 'Asignacions',
'at': 'en',
'Atención al Cliente': 'Atención al Cliente',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Avance Estado Proyecto': 'Avance Estado Proyecto',
'Back': 'Atrás',
'Banco': 'Banco',
'Banco Codigo Interbancario Cuenta1': 'Banco Codigo Interbancario Cuenta1',
'Banco Codigo Interbancario Cuenta2': 'Banco Codigo Interbancario Cuenta2',
'Banco Codigo Interbancario Cuenta3': 'Banco Codigo Interbancario Cuenta3',
'Banco Codigo Interbancario Cuenta4': 'Banco Codigo Interbancario Cuenta4',
'Bank Account Type': 'Bank Account Type',
'Billing': 'Billing',
'Billing and Collection': 'Billing and Collection',
'Billings Status': 'Billings Status',
'Bitacora': 'Bitacora',
'Brands': 'Brands',
'Budget Contracts': 'Budget Contracts',
'Budgets / Contracts': 'Budgets / Contracts',
'Budgets Kind': 'Budgets Kind',
'Budgets Status': 'Budgets Status',
'Business': 'Business',
'Business Areas': 'Business Areas',
'Buy this book': 'Compra este libro',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Calidad Acabado': 'Calidad Acabado',
'Calidad de Acabados': 'Calidad de Acabados',
'Calidad de Material': 'Calidad de Material',
'Calidad Limpieza': 'Calidad Limpieza',
'Calidad Material': 'Calidad Material',
'Calidade de Acabado': 'Calidade de Acabado',
'Calidade de Limpieza': 'Calidade de Limpieza',
'Calidades de Acabados': 'Calidades de Acabados',
'Calidades de Limpieza': 'Calidades de Limpieza',
'Calidades de Material': 'Calidades de Material',
'Calidades de Materiale': 'Calidades de Materiale',
'Calidades de Materiales': 'Calidades de Materiales',
'Cancelaciones': 'Cancelaciones',
'Cancelaciones Fechas': 'Cancelaciones Fechas',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cantidad': 'Cantidad',
'Cantidad Dias': 'Cantidad Dias',
'Cantidad Producto': 'Cantidad Producto',
'Capacidad de Solucion y Respuesta': 'Capacidad de Solucion y Respuesta',
'Capacidad de SOlucion y Respuesta': 'Capacidad de SOlucion y Respuesta',
'Capital': 'Capital',
'Cartas de Presentación': 'Cartas de Presentación',
'Celular': 'Celular',
'Celular Personal': 'Celular Personal',
'Centro Costo': 'Centro Costo',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Cheques por Cobrar': 'Cheques por Cobrar',
'Cheques por Pagar': 'Cheques por Pagar',
'choose one': 'escoja uno',
'Citas': 'Citas',
'Clave Sol': 'Clave Sol',
'clean': 'limpiar',
'Cleanings': 'Cleanings',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Cliente': 'Cliente',
'cliente': 'cliente',
'Clientes': 'Clientes',
'Clientes direccioneses': 'Clientes direccioneses',
'Clienteses': 'Clienteses',
'Close': 'Cerrar',
'Cobranzas a Tiempo': 'Cobranzas a Tiempo',
'Cobranzas Vencidas': 'Cobranzas Vencidas',
'Cobranzases': 'Cobranzases',
'Codigo Interbancario': 'Codigo Interbancario',
'Collections Status': 'Collections Status',
'Combustible': 'Combustible',
'Comercial': 'Comercial',
'Comercial clientes': 'Comercial clientes',
'Comercials': 'Comercials',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Commercial': 'Commercial',
'Commercial Appointments': 'Commercial Appointments',
'Commercial Documents': 'Commercial Documents',
'Commercial Reports': 'Commercial Reports',
'Commercial Visits': 'Commercial Visits',
'Community': 'Comunidad',
'Competencia Tecnica Profesional': 'Competencia Tecnica Profesional',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Comprobante': 'Comprobante',
'Config': 'Config',
'Configuracion': 'Configuracion',
'CONFIGURACION': 'CONFIGURACION',
'Confirm Password': 'Confirm Password',
'Contabilidad': 'Contabilidad',
'Contacto': 'Contacto',
'Contacto Cliente': 'Contacto Cliente',
'Contacto Cobranzas': 'Contacto Cobranzas',
'Contacto Cotizacion': 'Contacto Cotizacion',
'Contacto Facturacion': 'Contacto Facturacion',
'Contacto Marca': 'Contacto Marca',
'Contacto Proveedor': 'Contacto Proveedor',
'Contacto Proyecto': 'Contacto Proyecto',
'Contacto Requerimiento': 'Contacto Requerimiento',
'Contacto Visita': 'Contacto Visita',
'contactos': 'contactos',
'Contactos': 'Contactos',
'Contactos Clientes': 'Contactos Clientes',
'Contactos clienteses': 'Contactos clienteses',
'Contactos marcases': 'Contactos marcases',
'Contactos proveedoreses': 'Contactos proveedoreses',
'Contactoses': 'Contactoses',
'Contacts': 'Contacts',
'contains': 'contiene',
'Contractors': 'Contractors',
'Contrasena': 'Contrasena',
'Contrato': 'Contrato',
'Control Calendario': 'Control Calendario',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Convenio Contrato': 'Convenio Contrato',
'Convenios contratoses': 'Convenios contratoses',
'Coordinaciones': 'Coordinaciones',
'Copyright': 'Copyright',
'Corporate': 'Corporate',
'Corporativo': 'Corporativo',
'Correo Usuario': 'Correo Usuario',
'Costo Directo': 'Costo Directo',
'Costo Proyecto': 'Costo Proyecto',
'Costo Proyectos': 'Costo Proyectos',
'Costo proyectoses': 'Costo proyectoses',
'Costos proyectoses': 'Costos proyectoses',
'Costs': 'Costs',
'Cotizacion': 'Cotizacion',
'Cotizaciones': 'Cotizaciones',
'Cotizaciones Aprobadas': 'Cotizaciones Aprobadas',
'Cotizaciones Enviadas': 'Cotizaciones Enviadas',
'Cotizaciones itemses': 'Cotizaciones itemses',
'Cotizaciones propuestas': 'Cotizaciones propuestas',
'Cotizacioneses': 'Cotizacioneses',
'Cover Letter Build': 'Cover Letter Build',
'Creacion': 'Creacion',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'Creditos Leasing': 'Creditos Leasing',
'Créditos Leasing': 'Créditos Leasing',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Cuenta': 'Cuenta',
'Cuenta 1s': 'Cuenta 1s',
'Cuenta 2s': 'Cuenta 2s',
'Cuenta 3s': 'Cuenta 3s',
'Cuenta 4s': 'Cuenta 4s',
'Cuenta Bancaria': 'Cuenta Bancaria',
'Cuenta1s': 'Cuenta1s',
'Cuenta2s': 'Cuenta2s',
'Cuenta3s': 'Cuenta3s',
'Cuenta4s': 'Cuenta4s',
'Cuentas': 'Cuentas',
'Cuentas bancarias proveedoreses': 'Cuentas bancarias proveedoreses',
'Cuentas bancariases': 'Cuentas bancariases',
'Cuentas Bancos': 'Cuentas Bancos',
'Cuentas Cobrar': 'Cuentas Cobrar',
'Cuentas cobrars': 'Cuentas cobrars',
'Cuentas Pagar': 'Cuentas Pagar',
'Cuentas por Cobrar': 'Cuentas por Cobrar',
'Cuentas por Cobrar y pagar': 'Cuentas por Cobrar y pagar',
'Cuentas por cobrar y pagars': 'Cuentas por cobrar y pagars',
'Cuentas por Pagar': 'Cuentas por Pagar',
'Cuentas por Pagar Vencidas': 'Cuentas por Pagar Vencidas',
'Cumplimiento': 'Cumplimiento',
'Currencies': 'Currencies',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'Customer Status': 'Customer Status',
'Customers': 'Customers',
'customize me!': '¡Adáptame!',
'Data Grid': 'Data Grid',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Dd negocioses': 'Dd negocioses',
'Decision Time': 'Decision Time',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Deliveries Status': 'Deliveries Status',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripcion': 'Descripcion',
'Descripcion Concepto': 'Descripcion Concepto',
'Descripcion Item': 'Descripcion Item',
'Description': 'Descripción',
'Descuento': 'Descuento',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Detalle': 'Detalle',
'Detalle Apunte': 'Detalle Apunte',
'Detalle Direccion': 'Detalle Direccion',
'Detalle Inversion': 'Detalle Inversion',
'Detalle Movimiento': 'Detalle Movimiento',
'Detalle Recibo': 'Detalle Recibo',
'Detalle Requerimiento': 'Detalle Requerimiento',
'Detalle Tarea': 'Detalle Tarea',
'Detalle Ticket Gasto': 'Detalle Ticket Gasto',
'Detalle Transaccion': 'Detalle Transaccion',
'Detalles Servicio': 'Detalles Servicio',
'Detalles Servicio Producto': 'Detalles Servicio Producto',
'detecting': 'detectando',
'Detraccion': 'Detraccion',
'Dias Vencidos': 'Dias Vencidos',
'Direccion': 'Direccion',
'Direccion Cliente': 'Direccion Cliente',
'Direccion Fiscal': 'Direccion Fiscal',
'Direccion Fiscal Cliente': 'Direccion Fiscal Cliente',
'Direccion Principal': 'Direccion Principal',
'Direccion Visita': 'Direccion Visita',
'Direcciones': 'Direcciones',
'Direcciones Cliente': 'Direcciones Cliente',
'Direccioneses': 'Direccioneses',
'Dirección Fiscal': 'Dirección Fiscal',
'Dirección Fiscal GG': 'Dirección Fiscal GG',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Dismounts': 'Dismounts',
'Disposicion Desmonte': 'Disposicion Desmonte',
'Disposiciones de Desmonte': 'Disposiciones de Desmonte',
'Distrito': 'Distrito',
'Distrito de Atencion': 'Distrito de Atencion',
'Distrito Requerimiento': 'Distrito Requerimiento',
'Distrito Visita': 'Distrito Visita',
'Distritos': 'Distritos',
'Dni': 'Dni',
'Document Type': 'Document Type',
'Documentation': 'Documentación',
'Documento': 'Documento',
'Documento Adjunto': 'Documento Adjunto',
'Documentos marcases': 'Documentos marcases',
'Documentos personals': 'Documentos personals',
'Documentos proveedoreses': 'Documentos proveedoreses',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Dta Grid': 'Dta Grid',
'E-mail': 'Correo electrónico',
'Edad': 'Edad',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email': 'Email',
'Email >Contacto': 'Email >Contacto',
'Email and SMS': 'Correo electrónico y SMS',
'Email Cliente': 'Email Cliente',
'Email Contacto': 'Email Contacto',
'Email corporativo': 'Email corporativo',
'Email Corporativo': 'Email Corporativo',
'Email Otro': 'Email Otro',
'Email Personal': 'Email Personal',
'Email personal': 'Email personal',
'Email sent': 'Correo electrónico enviado',
'Email Type': 'Email Type',
'Encuesta de Satisfacción': 'Encuesta de Satisfacción',
'Encuesta Satisfaccion': 'Encuesta Satisfaccion',
'Encuesta Satisfacción': 'Encuesta Satisfacción',
'Encuestas de Satisfacción': 'Encuestas de Satisfacción',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'introduzca un valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Entidad Bancaria': 'Entidad Bancaria',
'Entidad Banco': 'Entidad Banco',
'epps_herramientas': 'epps_herramientas',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Especialidad': 'Especialidad',
'Estado Carta Presentacion': 'Estado Carta Presentacion',
'Estado Cartas Presentacion': 'Estado Cartas Presentacion',
'Estado Cheque': 'Estado Cheque',
'Estado Cheques': 'Estado Cheques',
'Estado Cliente': 'Estado Cliente',
'Estado Contrato': 'Estado Contrato',
'Estado Contratos': 'Estado Contratos',
'Estado Cuenta Cobrar': 'Estado Cuenta Cobrar',
'Estado Cuenta Pagar': 'Estado Cuenta Pagar',
'Estado Cuentas por Cobrar': 'Estado Cuentas por Cobrar',
'Estado Cuentas por Pagar': 'Estado Cuentas por Pagar',
'Estado Facturacion': 'Estado Facturacion',
'Estado Negociacion': 'Estado Negociacion',
'Estado Operacion': 'Estado Operacion',
'Estado Personal': 'Estado Personal',
'Estado Post venta': 'Estado Post venta',
'Estado Post Venta': 'Estado Post Venta',
'Estado Presupuesto': 'Estado Presupuesto',
'Estado Producto': 'Estado Producto',
'Estado Productos': 'Estado Productos',
'Estado Reporte': 'Estado Reporte',
'Estado Transaccion': 'Estado Transaccion',
'Estado Transacción': 'Estado Transacción',
'Estado Vencimiento': 'Estado Vencimiento',
'Estado Visita': 'Estado Visita',
'Estados': 'Estados',
'Estados de Cartas de Presentacion': 'Estados de Cartas de Presentacion',
'Estados de Cartas de Presentación': 'Estados de Cartas de Presentación',
'Estados de Cheques': 'Estados de Cheques',
'Estados de Clientes': 'Estados de Clientes',
'Estados de Cuentas por Cobrar': 'Estados de Cuentas por Cobrar',
'Estados de Cuentas por Pagar': 'Estados de Cuentas por Pagar',
'Estados de Facturacion': 'Estados de Facturacion',
'Estados de Facturación': 'Estados de Facturación',
'Estados de Negociacion': 'Estados de Negociacion',
'Estados de Negociación': 'Estados de Negociación',
'Estados de Operaciones': 'Estados de Operaciones',
'Estados de Post venta': 'Estados de Post venta',
'Estados de Presupuestos': 'Estados de Presupuestos',
'Estados de Reportes': 'Estados de Reportes',
'Estados de Vencimientos': 'Estados de Vencimientos',
'Estados de Visitas': 'Estados de Visitas',
'Events': 'Events',
'Execution': 'Execution',
'Execution Status': 'Execution Status',
'Experiencia': 'Experiencia',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Factura': 'Factura',
'Facturacion': 'Facturacion',
'Facturacion itemses': 'Facturacion itemses',
'Facturacions': 'Facturacions',
'Facturación': 'Facturación',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'Fecha Actualizacion': 'Fecha Actualizacion',
'Fecha Aniversario': 'Fecha Aniversario',
'Fecha Aprobacion': 'Fecha Aprobacion',
'Fecha Aprovacion': 'Fecha Aprovacion',
'Fecha Asignacion': 'Fecha Asignacion',
'Fecha Calendario': 'Fecha Calendario',
'Fecha Cancelacion': 'Fecha Cancelacion',
'Fecha Cobranza': 'Fecha Cobranza',
'Fecha Cobranza Realizado': 'Fecha Cobranza Realizado',
'Fecha Conversacion Negociacion': 'Fecha Conversacion Negociacion',
'Fecha Cotizacion': 'Fecha Cotizacion',
'Fecha De Pago': 'Fecha De Pago',
'Fecha Dia Trabajo': 'Fecha Dia Trabajo',
'Fecha Encuesta': 'Fecha Encuesta',
'Fecha Encuestado': 'Fecha Encuestado',
'Fecha Entrega': 'Fecha Entrega',
'Fecha Entrega Proyecto': 'Fecha Entrega Proyecto',
'Fecha Envio Carta': 'Fecha Envio Carta',
'Fecha Envio Cotizacion': 'Fecha Envio Cotizacion',
'Fecha envio de Cotixacion': 'Fecha envio de Cotixacion',
'Fecha envio de Cotizacion': 'Fecha envio de Cotizacion',
'Fecha Envio Informe': 'Fecha Envio Informe',
'Fecha Envio Modificacion': 'Fecha Envio Modificacion',
'Fecha Envio Reporte': 'Fecha Envio Reporte',
'Fecha Facturacion': 'Fecha Facturacion',
'Fecha Finalizacion': 'Fecha Finalizacion',
'Fecha Inicio': 'Fecha Inicio',
'Fecha Inventario': 'Fecha Inventario',
'Fecha Maximo Pago': 'Fecha Maximo Pago',
'Fecha Mes Gasto': 'Fecha Mes Gasto',
'Fecha Mes Inversion': 'Fecha Mes Inversion',
'Fecha Monitoreo': 'Fecha Monitoreo',
'Fecha Movimiento': 'Fecha Movimiento',
'Fecha Nacimiento': 'Fecha Nacimiento',
'Fecha Pago Realizado': 'Fecha Pago Realizado',
'Fecha Pago Total': 'Fecha Pago Total',
'Fecha Prueba Control': 'Fecha Prueba Control',
'Fecha Recepcion': 'Fecha Recepcion',
'Fecha Recepcion Recibo': 'Fecha Recepcion Recibo',
'Fecha Recepcion Reporte': 'Fecha Recepcion Reporte',
'Fecha Recibo': 'Fecha Recibo',
'Fecha Registro': 'Fecha Registro',
'Fecha Registro Cotizacion': 'Fecha Registro Cotizacion',
'Fecha Registro Proyecto': 'Fecha Registro Proyecto',
'Fecha Registro Ticket': 'Fecha Registro Ticket',
'Fecha Ticket Gasto': 'Fecha Ticket Gasto',
'Fecha Ticket Inversion': 'Fecha Ticket Inversion',
'Fecha Ultima Conversacion': 'Fecha Ultima Conversacion',
'Fecha Ultimo Monitoreo': 'Fecha Ultimo Monitoreo',
'Fecha Vencimiento': 'Fecha Vencimiento',
'Fecha Vencimiento Saldo Por Cobrar': 'Fecha Vencimiento Saldo Por Cobrar',
'Fecha Visita': 'Fecha Visita',
'Fecha Visitado': 'Fecha Visitado',
'fgh': 'fgh',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Finanzas': 'Finanzas',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Gastos': 'Gastos',
'Gastos Administrativos': 'Gastos Administrativos',
'Gastos e Inversiones': 'Gastos e Inversiones',
'Gastos generales': 'Gastos generales',
'Gastos Generales': 'Gastos Generales',
'Gastos Generales e Inversiones': 'Gastos Generales e Inversiones',
'Gastos generaleses': 'Gastos generaleses',
'Gastos inversioneses': 'Gastos inversioneses',
'General': 'General',
'Grado Estudios': 'Grado Estudios',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Grupos': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Herramienta epps': 'Herramienta epps',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'Inicio',
'Hora Visita': 'Hora Visita',
'Horas Extra': 'Horas Extra',
'Horas Falta': 'Horas Falta',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Impuesto Igv': 'Impuesto Igv',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'INDICE': 'INDICE',
'Individuals': 'Individuals',
'Information Status': 'Information Status',
'Ingrese la cantidad de dias': 'Ingrese la cantidad de dias',
'Ingrese una tarifa diaria': 'Ingrese una tarifa diaria',
'Inicio': 'Inicio',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'Interes': 'Interes',
'Interese': 'Interese',
'Intereses': 'Intereses',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Inventario de productos': 'Inventario de productos',
'Inventario de Productos': 'Inventario de Productos',
'Inventario Productos': 'Inventario Productos',
'Inventario productoses': 'Inventario productoses',
'Inventarios almaceneses': 'Inventarios almaceneses',
'Inventarios asignacioneses': 'Inventarios asignacioneses',
'Inventarios proveedors': 'Inventarios proveedors',
'Inventarioses': 'Inventarioses',
'Inversiones': 'Inversiones',
'Is Active': 'Está Activo',
'Item': 'Item',
'Item Producto': 'Item Producto',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'Letters Status': 'Letters Status',
'License for': 'Licencia para',
'Live Chat': 'Chat en vivo',
'Lo que sea': 'Lo que sea',
'loading...': 'cargando...',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gestionar la Caché',
'Mano de obras': 'Mano de obras',
'Mantenimiento': 'Mantenimiento',
'Marca': 'Marca',
'Marca Definicion': 'Marca Definicion',
'Marca Definicione': 'Marca Definicione',
'Marca Gg': 'Marca Gg',
'Marca GG': 'Marca GG',
'Marca Relacionada': 'Marca Relacionada',
'Marca Requerimiento': 'Marca Requerimiento',
'Marcas': 'Marcas',
'Marcas definicioneses': 'Marcas definicioneses',
'Marketings': 'Marketings',
'Materials & Equipments': 'Materials & Equipments',
'Measure Units': 'Measure Units',
'Medio Captacion': 'Medio Captacion',
'Medio Captación': 'Medio Captación',
'Medios de Captación': 'Medios de Captación',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'modules': 'módulos',
'Modules': 'Módulos',
'Moneda': 'Moneda',
'Monedas': 'Monedas',
'Monto Detraccion': 'Monto Detraccion',
'Monto Impuesto': 'Monto Impuesto',
'Monto Sub Total': 'Monto Sub Total',
'Monto Total Gasto': 'Monto Total Gasto',
'Motivo Aprobacion Cancelacion': 'Motivo Aprobacion Cancelacion',
'Motivo Aprovacion': 'Motivo Aprovacion',
'Motivo Cancelacion': 'Motivo Cancelacion',
'Movimientos bancoses': 'Movimientos bancoses',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'Negociaciones': 'Negociaciones',
'Negociacioneses': 'Negociacioneses',
'Negociación': 'Negociación',
'Negociación Avanzada': 'Negociación Avanzada',
'Negocios': 'Negocios',
'Negotiation': 'Negotiation',
'Negotiation Status': 'Negotiation Status',
'Negotiations Status': 'Negotiations Status',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'Nivel de Comunicacion y Cortesia': 'Nivel de Comunicacion y Cortesia',
'Nivel de Satisfaccion': 'Nivel de Satisfaccion',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'Nombre': 'Nombre',
'Nombre Item': 'Nombre Item',
'Nombre Legal': 'Nombre Legal',
'Not authorized': 'No autorizado',
'not authorized': 'not authorized',
'not in': 'no en',
'Nota': 'Nota',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Numero Boucher': 'Numero Boucher',
'Numero Centro Costo': 'Numero Centro Costo',
'Numero Centro Costo Proyecto': 'Numero Centro Costo Proyecto',
'Numero Cheque': 'Numero Cheque',
'Numero Comprobante': 'Numero Comprobante',
'Numero Cotizacion': 'Numero Cotizacion',
'Numero Cuenta': 'Numero Cuenta',
'Numero Cuenta 1': 'Numero Cuenta 1',
'Numero Cuenta 2': 'Numero Cuenta 2',
'Numero Cuenta 3': 'Numero Cuenta 3',
'Numero Cuenta 4': 'Numero Cuenta 4',
'Numero Cuenta Haberes': 'Numero Cuenta Haberes',
'Numero Cuenta1': 'Numero Cuenta1',
'Numero Cuenta2': 'Numero Cuenta2',
'Numero Cuenta3': 'Numero Cuenta3',
'Numero Cuenta4': 'Numero Cuenta4',
'Numero Item': 'Numero Item',
'Numero Proyecto': 'Numero Proyecto',
'Numero Recibo': 'Numero Recibo',
'Numero Ticket': 'Numero Ticket',
'Numero Ticket Gasto': 'Numero Ticket Gasto',
'Numero Ticket Inversion': 'Numero Ticket Inversion',
'Numero Transaccion': 'Numero Transaccion',
'N° Ticket': 'N° Ticket',
'Object or table name': 'Nombre del objeto o tabla',
'Observaciones': 'Observaciones',
'Ocupacion': 'Ocupacion',
'Old password': 'Contraseña vieja',
'Online examples': 'Ejemplos en línea',
'Operaciones': 'Operaciones',
'Operacioneses': 'Operacioneses',
'Operations': 'Operations',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Otros Gastos': 'Otros Gastos',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Pago Detraccion': 'Pago Detraccion',
'Pagoses': 'Pagoses',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Payment Methods': 'Payment Methods',
'Payment Terms': 'Payment Terms',
'Payment Types': 'Payment Types',
'Peeking at file': 'Visualizando archivo',
'Periodo Venta': 'Periodo Venta',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Persona': 'Persona',
'Personal': 'Personal',
'Personal Administrativo': 'Personal Administrativo',
'Personal asignacioneses': 'Personal asignacioneses',
'Personal Disponible': 'Personal Disponible',
'Personal Gasto': 'Personal Gasto',
'Personal Operaciones': 'Personal Operaciones',
'Personal Por Pagar': 'Personal Por Pagar',
'Personal Proyecto': 'Personal Proyecto',
'Personal Reporte': 'Personal Reporte',
'Personal Visita': 'Personal Visita',
'Personal Visitado': 'Personal Visitado',
'Personaleses': 'Personaleses',
'Personals': 'Personals',
'Phone': 'Teléfono',
'Phone Type': 'Phone Type',
'Plano': 'Plano',
'Plazo Ejecucion Promedio': 'Plazo Ejecucion Promedio',
'Plazo Pago': 'Plazo Pago',
'Plazos de Pago': 'Plazos de Pago',
'Plazos Pagos': 'Plazos Pagos',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Politicas protocoloses': 'Politicas protocoloses',
'Polls Status': 'Polls Status',
'Porcentaje Avance Proyecto': 'Porcentaje Avance Proyecto',
'Porcentaje Descuento': 'Porcentaje Descuento',
'Porcentaje Detraccion': 'Porcentaje Detraccion',
'Porcentaje Gastos Generales': 'Porcentaje Gastos Generales',
'Porcentaje Igv': 'Porcentaje Igv',
'Porcentaje Utilidad': 'Porcentaje Utilidad',
'Posicion': 'Posicion',
'Posicion / Rol': 'Posicion / Rol',
'Posicion Rol': 'Posicion Rol',
'Posiciones / Roles': 'Posiciones / Roles',
'Posion Rol': 'Posion Rol',
'Post Service Status': 'Post Service Status',
'Post Venta': 'Post Venta',
'Post ventas': 'Post ventas',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Prefijo Comprobante': 'Prefijo Comprobante',
'Prestamo Bancario': 'Prestamo Bancario',
'Prestamo Socios': 'Prestamo Socios',
'Prestamos bancarioses': 'Prestamos bancarioses',
'Prestamosbancarioses': 'Prestamosbancarioses',
'Presupuesto': 'Presupuesto',
'Presupuestos': 'Presupuestos',
'Presupuestoses': 'Presupuestoses',
'Pretencion Diaria': 'Pretencion Diaria',
'Pretension Mensual': 'Pretension Mensual',
'Pretension Semanal': 'Pretension Semanal',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Prioridad': 'Prioridad',
'Prioridades': 'Prioridades',
'Priorities': 'Priorities',
'Procesos': 'Procesos',
'Product Class': 'Product Class',
'Producto': 'Producto',
'Productoses': 'Productoses',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Project Collection': 'Project Collection',
'Project Delivery': 'Project Delivery',
'Project Development': 'Project Development',
'Project Post Service': 'Project Post Service',
'Project Report': 'Project Report',
'Projects': 'Projects',
'Propuesta economicas': 'Propuesta economicas',
'Propuesta tecnicas': 'Propuesta tecnicas',
'Proveedor': 'Proveedor',
'Proveedor asignacions': 'Proveedor asignacions',
'Proveedor Gasto': 'Proveedor Gasto',
'Proveedor Operaciones': 'Proveedor Operaciones',
'Proveedor Por Pagar': 'Proveedor Por Pagar',
'Proveedor Proyecto': 'Proveedor Proyecto',
'Proveedores': 'Proveedores',
'Proveedoreses': 'Proveedoreses',
'Providers': 'Providers',
'Provincia': 'Provincia',
'Provincias': 'Provincias',
'Proyecto': 'Proyecto',
'Proyectos': 'Proyectos',
'Proyectoses': 'Proyectoses',
'prueba datos': 'prueba datos',
'prueba de entrada': 'prueba de entrada',
'Préstamo Bancario': 'Préstamo Bancario',
'Préstamo Socios': 'Préstamo Socios',
'Publicidad': 'Publicidad',
'Puntualidad': 'Puntualidad',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Razon Social': 'Razon Social',
'Razon Social Def': 'Razon Social Def',
'Razon Social Gg': 'Razon Social Gg',
'Razon Social GG': 'Razon Social GG',
'Razon Social Nombre Completo Cliente': 'Razon Social Nombre Completo Cliente',
'Razon social/ Nombre completo': 'Razon social/ Nombre completo',
'Razon Zocial Gg': 'Razon Zocial Gg',
'Razones Sociales': 'Razones Sociales',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Red Social': 'Red Social',
'Redes Sociales': 'Redes Sociales',
'Redes socialeses': 'Redes socialeses',
'Referencia': 'Referencia',
'Referencia Busqueda': 'Referencia Busqueda',
'Referencia Cliente': 'Referencia Cliente',
'Referencia De Busqueda': 'Referencia De Busqueda',
'Referencia Visita': 'Referencia Visita',
'Register': 'Regístrese',
'register': 'regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'Registro': 'Registro',
'Registros cancelacioneses': 'Registros cancelacioneses',
'Registros ventases': 'Registros ventases',
'Relation Appointments': 'Relation Appointments',
'Relation Reports': 'Relation Reports',
'Relation Visits': 'Relation Visits',
'Relations': 'Relations',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Remuneracion': 'Remuneracion',
'Remuneraciones': 'Remuneraciones',
'Reporte': 'Reporte',
'Reporte ': 'Reporte ',
'Reporte Diario': 'Reporte Diario',
'Reportes': 'Reportes',
'Reportes Finanzas': 'Reportes Finanzas',
'Reportes Periodos': 'Reportes Periodos',
'Reportes Procesos': 'Reportes Procesos',
'Reportes Rangos': 'Reportes Rangos',
'Reportes Tecnicos': 'Reportes Tecnicos',
'Reporteses': 'Reporteses',
'Reports': 'Reports',
'Reports Status': 'Reports Status',
'Requerimiento': 'Requerimiento',
'Requerimientos': 'Requerimientos',
'Request reset password': 'Solicitar reinicio de contraseña',
'Request Reset Password': 'Request Reset Password',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Resultados': 'Resultados',
'Resultadoses': 'Resultadoses',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'RUC': 'RUC',
'Ruc': 'Ruc',
'Ruc / Dni/ Ce': 'Ruc / Dni/ Ce',
'Ruc Dni Ce Cliente': 'Ruc Dni Ce Cliente',
'RUC GG': 'RUC GG',
'Saldo Cuentas Bancos': 'Saldo Cuentas Bancos',
'Saldo Por Cobrar': 'Saldo Por Cobrar',
'Saldo Total Cobrar': 'Saldo Total Cobrar',
'Saldo Total Pagar': 'Saldo Total Pagar',
'Saldos Cuentas Bancos': 'Saldos Cuentas Bancos',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Saved file hash:': 'Hash del archivo guardado:',
'Schedule Type': 'Schedule Type',
'Search': 'Buscar',
'Sectorista': 'Sectorista',
'Seguro Scrt': 'Seguro Scrt',
'Seguros': 'Seguros',
'Semantic': 'Semántica',
'Service Resume': 'Service Resume',
'Services': 'Servicios',
'Servicio Producto': 'Servicio Producto',
'Servicio Producto Cotizacion': 'Servicio Producto Cotizacion',
'Servicios productoses': 'Servicios productoses',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Sign Up': 'Sign Up',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Social Network Type': 'Social Network Type',
'Socio': 'Socio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stock Almacen': 'Stock Almacen',
'Stocks': 'Stocks',
'Stylesheet': 'Hoja de estilo',
'Sub Total': 'Sub Total',
'Sub Total Venta': 'Sub Total Venta',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': '¡Correcto!',
'Successfuly! Here the link: ': 'Successfuly! Here the link: ',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Suscripciones': 'Suscripciones',
'Suscripcioneses': 'Suscripcioneses',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tarea': 'Tarea',
'Tarea Personal': 'Tarea Personal',
'Tareas': 'Tareas',
'Tareas Personal': 'Tareas Personal',
'Tareases': 'Tareases',
'Tareo Personal': 'Tareo Personal',
'Tareos personals': 'Tareos personals',
'Tarifa Dia': 'Tarifa Dia',
'Technical Associated': 'Technical Associated',
'Telefono': 'Telefono',
'Telefono Celular': 'Telefono Celular',
'Telefono Cliente': 'Telefono Cliente',
'Telefono Contacto': 'Telefono Contacto',
'Telefono Corporativo': 'Telefono Corporativo',
'Telefono corporativo': 'Telefono corporativo',
'Telefono Fijo': 'Telefono Fijo',
'Telefono Otro': 'Telefono Otro',
'Telefono Personal': 'Telefono Personal',
'Telefono personal': 'Telefono personal',
'Teléfono Fijo': 'Teléfono Fijo',
'Teléfonos': 'Teléfonos',
'Temporal': 'Temporal',
'Temporal2': 'Temporal2',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Ticket Asignado': 'Ticket Asignado',
'Ticket de Atención': 'Ticket de Atención',
'Ticketses': 'Ticketses',
'Tiempo de Decisión': 'Tiempo de Decisión',
'Tiempo de Garantía': 'Tiempo de Garantía',
'Tiempo Decision': 'Tiempo Decision',
'Tiempo Garantia': 'Tiempo Garantia',
'Tiempos de Decisión': 'Tiempos de Decisión',
'Tiempos de Garantía': 'Tiempos de Garantía',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo': 'Tipo',
'Tipo Centro Costo': 'Tipo Centro Costo',
'Tipo Cliente': 'Tipo Cliente',
'Tipo Comprobante': 'Tipo Comprobante',
'Tipo Contacto': 'Tipo Contacto',
'Tipo Cotizacion': 'Tipo Cotizacion',
'Tipo Cuenta': 'Tipo Cuenta',
'Tipo Cuenta2': 'Tipo Cuenta2',
'Tipo Cuenta3': 'Tipo Cuenta3',
'Tipo Cuenta4': 'Tipo Cuenta4',
'Tipo de Centro Costo': 'Tipo de Centro Costo',
'Tipo de Cliente': 'Tipo de Cliente',
'Tipo de Comprobante': 'Tipo de Comprobante',
'Tipo de Contacto': 'Tipo de Contacto',
'Tipo de Cotizacion': 'Tipo de Cotizacion',
'Tipo de Cotizaciones': 'Tipo de Cotizaciones',
'Tipo de Herramienta epp': 'Tipo de Herramienta epp',
'Tipo de Inversion': 'Tipo de Inversion',
'Tipo de Pago': 'Tipo de Pago',
'Tipo de Recibo': 'Tipo de Recibo',
'Tipo de Trabajo': 'Tipo de Trabajo',
'Tipo de Transaccion': 'Tipo de Transaccion',
'Tipo de Visita': 'Tipo de Visita',
'Tipo Direccion': 'Tipo Direccion',
'Tipo Doc Id': 'Tipo Doc Id',
'Tipo Ejecucion': 'Tipo Ejecucion',
'Tipo Ejecucione': 'Tipo Ejecucione',
'Tipo Envio': 'Tipo Envio',
'Tipo Gasto': 'Tipo Gasto',
'Tipo Gasto General': 'Tipo Gasto General',
'Tipo Herrramientas epp': 'Tipo Herrramientas epp',
'Tipo Horario': 'Tipo Horario',
'Tipo Inversion': 'Tipo Inversion',
'Tipo Pago': 'Tipo Pago',
'Tipo Personal': 'Tipo Personal',
'Tipo Producto': 'Tipo Producto',
'Tipo Proveedor': 'Tipo Proveedor',
'Tipo Recibo': 'Tipo Recibo',
'Tipo Servicio': 'Tipo Servicio',
'Tipo Trabajo': 'Tipo Trabajo',
'Tipo Transaccion': 'Tipo Transaccion',
'Tipo Visita': 'Tipo Visita',
'Tipos Cuentas': 'Tipos Cuentas',
'Tipos de Comprobantes': 'Tipos de Comprobantes',
'Tipos de Cotizaciones': 'Tipos de Cotizaciones',
'Tipos de Gastos': 'Tipos de Gastos',
'Tipos de Herramienta epp': 'Tipos de Herramienta epp',
'Tipos de Horarios': 'Tipos de Horarios',
'Tipos de Personal': 'Tipos de Personal',
'Tipos de Productos': 'Tipos de Productos',
'Tipos de Relaciones': 'Tipos de Relaciones',
'Tipos de Servicios': 'Tipos de Servicios',
'Tipos de Trabajos': 'Tipos de Trabajos',
'Tipos de Transacciones': 'Tipos de Transacciones',
'Tipos de Visitas': 'Tipos de Visitas',
'Tipos Documentos': 'Tipos Documentos',
'Titular Transaccion': 'Titular Transaccion',
'Titulo Concepto': 'Titulo Concepto',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Too short': 'Too short',
'too short': 'demasiado corto',
'Total Costo Directo Proyectos': 'Total Costo Directo Proyectos',
'Total Venta': 'Total Venta',
'Traceback': 'Traceback',
'Transaccioneses': 'Transaccioneses',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Ubicacion': 'Ubicacion',
'Ubicacion Almacen': 'Ubicacion Almacen',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Unable to send email',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'Unidad Medida': 'Unidad Medida',
'Unidades de Medida': 'Unidades de Medida',
'Unidades de Medidas': 'Unidades de Medidas',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Url': 'Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Users',
'Usuarios': 'Usuarios',
'Utilidad': 'Utilidad',
'Validacion': 'Validacion',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'value not in database': 'el valor no está en la base de datos',
'Value not in database': 'Value not in database',
'Vencimiento Seguro Scrt': 'Vencimiento Seguro Scrt',
'Ventas': 'Ventas',
'Ventas Fechas': 'Ventas Fechas',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Viaticos': 'Viaticos',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Visit Status': 'Visit Status',
'Visitas': 'Visitas',
'Visitases': 'Visitases',
'Visits': 'Visits',
'Visits Kind': 'Visits Kind',
'Viáticos': 'Viáticos',
'Warehouse': 'Warehouse',
'Warranties': 'Warranties',
'Web redes socialeses': 'Web redes socialeses',
'Web Url': 'Web Url',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Work Qualities': 'Work Qualities',
'Work Type': 'Work Type',
'Working...': 'Trabajando...',
'Workplace': 'Workplace',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
}
