# -*- coding: utf-8 -*-
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'---- Elegir Opción ----': '---- Elegir Opción ----',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Administrar': 'Administrar',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'Alcances del Servicio': 'Alcances del Servicio',
'Almacen': 'Almacen',
'Alquileres': 'Alquileres',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Aprobaciones': 'Aprobaciones',
'Aprobaciones Fechas': 'Aprobaciones Fechas',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Area Comercial': 'Area Comercial',
'Area de Negocio': 'Area de Negocio',
'Area de Trabajo': 'Area de Trabajo',
'Asesoría Jurídica': 'Asesoría Jurídica',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Bitacora': 'Bitacora',
'Buy this book': 'Compre o livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Chaves de cache',
'Calidad de Acabados': 'Calidad de Acabados',
'Calidad de Material': 'Calidad de Material',
'Calidade de Limpieza': 'Calidade de Limpieza',
'Cancelaciones': 'Cancelaciones',
'Cancelaciones Fechas': 'Cancelaciones Fechas',
'Cannot be empty': 'Não pode ser vazio',
'Capacidad de Solucion y Respuesta': 'Capacidad de Solucion y Respuesta',
'Capital': 'Capital',
'Cartas de Presentación': 'Cartas de Presentación',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Cheques por Cobrar': 'Cheques por Cobrar',
'Citas': 'Citas',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Cliente': 'Cliente',
'Clientes': 'Clientes',
'Cobranzas a Tiempo': 'Cobranzas a Tiempo',
'Cobranzas Vencidas': 'Cobranzas Vencidas',
'Combustible': 'Combustible',
'Comercial': 'Comercial',
'Community': 'Comunidade',
'Competencia Tecnica Profesional': 'Competencia Tecnica Profesional',
'Components and Plugins': 'Componentes e Plugins',
'Configuracion': 'Configuracion',
'Contabilidad': 'Contabilidad',
'Contactos': 'Contactos',
'Contactos Clientes': 'Contactos Clientes',
'Control Calendario': 'Control Calendario',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Costo Proyecto': 'Costo Proyecto',
'Cotizacion': 'Cotizacion',
'Cotizaciones': 'Cotizaciones',
'Cotizaciones Aprobadas': 'Cotizaciones Aprobadas',
'Cotizaciones Enviadas': 'Cotizaciones Enviadas',
'Creditos Leasing': 'Creditos Leasing',
'Créditos Leasing': 'Créditos Leasing',
'Cuentas Bancos': 'Cuentas Bancos',
'Cuentas Cobrar': 'Cuentas Cobrar',
'Cuentas Pagar': 'Cuentas Pagar',
'Cuentas por Cobrar': 'Cuentas por Cobrar',
'Cuentas por Pagar': 'Cuentas por Pagar',
'Cuentas por Pagar Vencidas': 'Cuentas por Pagar Vencidas',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Data Grid': 'Data Grid',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'Direcciones': 'Direcciones',
'Direcciones Cliente': 'Direcciones Cliente',
'Dirección Fiscal GG': 'Dirección Fiscal GG',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Disposiciones de Desmonte': 'Disposiciones de Desmonte',
'Distrito': 'Distrito',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email and SMS': 'Email e SMS',
'Email Contacto': 'Email Contacto',
'Email Corporativo': 'Email Corporativo',
'Email personal': 'Email personal',
'Encuesta Satisfacción': 'Encuesta Satisfacción',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Errors': 'Erros',
'Estado Cartas Presentacion': 'Estado Cartas Presentacion',
'Estado Cheques': 'Estado Cheques',
'Estado Cliente': 'Estado Cliente',
'Estado Contratos': 'Estado Contratos',
'Estado Cuentas por Cobrar': 'Estado Cuentas por Cobrar',
'Estado Cuentas por Pagar': 'Estado Cuentas por Pagar',
'Estado Facturacion': 'Estado Facturacion',
'Estado Negociacion': 'Estado Negociacion',
'Estado Operacion': 'Estado Operacion',
'Estado Personal': 'Estado Personal',
'Estado Post venta': 'Estado Post venta',
'Estado Presupuesto': 'Estado Presupuesto',
'Estado Productos': 'Estado Productos',
'Estado Reporte': 'Estado Reporte',
'Estado Visita': 'Estado Visita',
'Estados': 'Estados',
'export as csv file': 'exportar como um arquivo csv',
'Facturacion': 'Facturacion',
'Facturación': 'Facturación',
'FAQ': 'Perguntas frequentes',
'Fecha Actualizacion': 'Fecha Actualizacion',
'Finanzas': 'Finanzas',
'First name': 'Nome',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Gastos': 'Gastos',
'Gastos Generales': 'Gastos Generales',
'General': 'General',
'Graph Model': 'Graph Model',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Grupos': 'Grupos',
'Hello World': 'Olá Mundo',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'INDICE': 'INDICE',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Intereses': 'Intereses',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Inventario de productos': 'Inventario de productos',
'Inventario de Productos': 'Inventario de Productos',
'Inversiones': 'Inversiones',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Log In',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gerenciar Cache',
'Mantenimiento': 'Mantenimiento',
'Marca GG': 'Marca GG',
'Marcas': 'Marcas',
'Medio Captación': 'Medio Captación',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Menu Model': 'Modelo de Menu',
'Moneda': 'Moneda',
'My Sites': 'Meus sites',
'Name': 'Nome',
'Negociaciones': 'Negociaciones',
'Negociación': 'Negociación',
'Negociación Avanzada': 'Negociación Avanzada',
'Negocios': 'Negocios',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'Nivel de Comunicacion y Cortesia': 'Nivel de Comunicacion y Cortesia',
'Nivel de Satisfaccion': 'Nivel de Satisfaccion',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'Nota': 'Nota',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Numero Ticket Gasto': 'Numero Ticket Gasto',
'Object or table name': 'Nome do objeto do da tabela',
'Online examples': 'Exemplos online',
'Operaciones': 'Operaciones',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Otros Gastos': 'Otros Gastos',
'Overview': 'Visão Geral',
'Password': 'Senha',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Personal': 'Personal',
'Personal Administrativo': 'Personal Administrativo',
'Personal Disponible': 'Personal Disponible',
'Personal Operaciones': 'Personal Operaciones',
'Plano': 'Plano',
'Plazos de Pago': 'Plazos de Pago',
'Plugins': 'Plugins',
'Posicion / Rol': 'Posicion / Rol',
'Post Venta': 'Post Venta',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'Prestamo Bancario': 'Prestamo Bancario',
'Prestamo Socios': 'Prestamo Socios',
'Presupuesto': 'Presupuesto',
'Presupuestos': 'Presupuestos',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Prioridades': 'Prioridades',
'Procesos': 'Procesos',
'Proveedor Operaciones': 'Proveedor Operaciones',
'Proveedores': 'Proveedores',
'Provincia': 'Provincia',
'Proyectos': 'Proyectos',
'Préstamo Bancario': 'Préstamo Bancario',
'Préstamo Socios': 'Préstamo Socios',
'Publicidad': 'Publicidad',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Razon Social GG': 'Razon Social GG',
'Razon social/ Nombre completo': 'Razon social/ Nombre completo',
'Razones Sociales': 'Razones Sociales',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Redes Sociales': 'Redes Sociales',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Remuneraciones': 'Remuneraciones',
'Reporte Diario': 'Reporte Diario',
'Reportes': 'Reportes',
'Reportes Finanzas': 'Reportes Finanzas',
'Reportes Periodos': 'Reportes Periodos',
'Reportes Procesos': 'Reportes Procesos',
'Reportes Tecnicos': 'Reportes Tecnicos',
'Requerimientos': 'Requerimientos',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Resultados': 'Resultados',
'Role': 'Papel',
'Roles': 'Roles',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Ruc / Dni/ Ce': 'Ruc / Dni/ Ce',
'RUC GG': 'RUC GG',
'Saldos Cuentas Bancos': 'Saldos Cuentas Bancos',
'Save model as...': 'Save model as...',
'Seguros': 'Seguros',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Sign Up': 'Sign Up',
'Size of cache:': 'Tamanho do cache:',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'submit': 'enviar',
'Successfuly! Here the link: ': 'Successfuly! Here the link: ',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Suscripciones': 'Suscripciones',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Tarea Personal': 'Tarea Personal',
'Tareas': 'Tareas',
'Telefono Corporativo': 'Telefono Corporativo',
'Telefono personal': 'Telefono personal',
'Teléfonos': 'Teléfonos',
'Temporal': 'Temporal',
'Temporal2': 'Temporal2',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Ticket de Atención': 'Ticket de Atención',
'Tiempo de Decisión': 'Tiempo de Decisión',
'Tiempo de Garantía': 'Tiempo de Garantía',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo Cuenta': 'Tipo Cuenta',
'Tipo de Centro Costo': 'Tipo de Centro Costo',
'Tipo de Cliente': 'Tipo de Cliente',
'Tipo de Comprobante': 'Tipo de Comprobante',
'Tipo de Contacto': 'Tipo de Contacto',
'Tipo de Cotizacion': 'Tipo de Cotizacion',
'Tipo de Inversion': 'Tipo de Inversion',
'Tipo de Pago': 'Tipo de Pago',
'Tipo de Recibo': 'Tipo de Recibo',
'Tipo de Trabajo': 'Tipo de Trabajo',
'Tipo de Transaccion': 'Tipo de Transaccion',
'Tipo de Visita': 'Tipo de Visita',
'Tipo Ejecucion': 'Tipo Ejecucion',
'Tipo Herrramientas epp': 'Tipo Herrramientas epp',
'Tipo Horario': 'Tipo Horario',
'Tipo Personal': 'Tipo Personal',
'Tipo Producto': 'Tipo Producto',
'Tipos de Gastos': 'Tipos de Gastos',
'Tipos de Relaciones': 'Tipos de Relaciones',
'Tipos de Servicios': 'Tipos de Servicios',
'Tipos Documentos': 'Tipos Documentos',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unidades de Medida': 'Unidades de Medida',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'Users': 'Users',
'Usuarios': 'Usuarios',
'Ventas': 'Ventas',
'Ventas Fechas': 'Ventas Fechas',
'Viaticos': 'Viaticos',
'Videos': 'Vídeos',
'View': 'Visualização',
'Visitas': 'Visitas',
'Viáticos': 'Viáticos',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
