# -*- coding: utf-8 -*-
{
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'---- Elegir Opción ----': '---- Elegir Opción ----',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Access Control',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Administrar': 'Administrar',
'Administrative interface': 'Painel administrativo',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Alcances del Servicio': 'Alcances del Servicio',
'Almacen': 'Almacen',
'Alquileres': 'Alquileres',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Aprobaciones': 'Aprobaciones',
'Aprobaciones Fechas': 'Aprobaciones Fechas',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area Comercial': 'Area Comercial',
'Area de Negocio': 'Area de Negocio',
'Area de Trabajo': 'Area de Trabajo',
'Asesoría Jurídica': 'Asesoría Jurídica',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Bitacora': 'Bitacora',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Calidad de Acabados': 'Calidad de Acabados',
'Calidad de Material': 'Calidad de Material',
'Calidade de Limpieza': 'Calidade de Limpieza',
'Cancelaciones': 'Cancelaciones',
'Cancelaciones Fechas': 'Cancelaciones Fechas',
'Cannot be empty': 'não pode ser vazio',
'Capacidad de Solucion y Respuesta': 'Capacidad de Solucion y Respuesta',
'Capital': 'Capital',
'Cartas de Presentación': 'Cartas de Presentación',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Cheques por Cobrar': 'Cheques por Cobrar',
'Citas': 'Citas',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Cliente': 'Cliente',
'Clientes': 'Clientes',
'Cobranzas a Tiempo': 'Cobranzas a Tiempo',
'Cobranzas Vencidas': 'Cobranzas Vencidas',
'Combustible': 'Combustible',
'Comercial': 'Comercial',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Competencia Tecnica Profesional': 'Competencia Tecnica Profesional',
'Components and Plugins': 'Components and Plugins',
'Configuracion': 'Configuracion',
'Contabilidad': 'Contabilidad',
'Contactos': 'Contactos',
'Contactos Clientes': 'Contactos Clientes',
'Content': 'Content',
'Control Calendario': 'Control Calendario',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Costo Proyecto': 'Costo Proyecto',
'Cotizacion': 'Cotizacion',
'Cotizaciones': 'Cotizaciones',
'Cotizaciones Aprobadas': 'Cotizaciones Aprobadas',
'Cotizaciones Enviadas': 'Cotizaciones Enviadas',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Creditos Leasing': 'Creditos Leasing',
'Créditos Leasing': 'Créditos Leasing',
'Cuentas Bancos': 'Cuentas Bancos',
'Cuentas Cobrar': 'Cuentas Cobrar',
'Cuentas Pagar': 'Cuentas Pagar',
'Cuentas por Cobrar': 'Cuentas por Cobrar',
'Cuentas por Pagar': 'Cuentas por Pagar',
'Cuentas por Pagar Vencidas': 'Cuentas por Pagar Vencidas',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'Data Grid': 'Data Grid',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'design': 'design',
'Direcciones': 'Direcciones',
'Direcciones Cliente': 'Direcciones Cliente',
'Dirección Fiscal GG': 'Dirección Fiscal GG',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Disposiciones de Desmonte': 'Disposiciones de Desmonte',
'Distrito': 'Distrito',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Email Contacto': 'Email Contacto',
'Email Corporativo': 'Email Corporativo',
'Email personal': 'Email personal',
'Encuesta Satisfacción': 'Encuesta Satisfacción',
'Errors': 'Errors',
'Estado Cartas Presentacion': 'Estado Cartas Presentacion',
'Estado Cheques': 'Estado Cheques',
'Estado Cliente': 'Estado Cliente',
'Estado Contratos': 'Estado Contratos',
'Estado Cuentas por Cobrar': 'Estado Cuentas por Cobrar',
'Estado Cuentas por Pagar': 'Estado Cuentas por Pagar',
'Estado Facturacion': 'Estado Facturacion',
'Estado Negociacion': 'Estado Negociacion',
'Estado Operacion': 'Estado Operacion',
'Estado Personal': 'Estado Personal',
'Estado Post venta': 'Estado Post venta',
'Estado Presupuesto': 'Estado Presupuesto',
'Estado Productos': 'Estado Productos',
'Estado Reporte': 'Estado Reporte',
'Estado Visita': 'Estado Visita',
'Estados': 'Estados',
'export as csv file': 'exportar como ficheiro csv',
'Facturacion': 'Facturacion',
'Facturación': 'Facturación',
'FAQ': 'FAQ',
'Fecha Actualizacion': 'Fecha Actualizacion',
'Finanzas': 'Finanzas',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Gastos': 'Gastos',
'Gastos Generales': 'Gastos Generales',
'General': 'General',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Grupos': 'Grupos',
'Hello World': 'Olá Mundo',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'INDICE': 'INDICE',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Intereses': 'Intereses',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Inventario de productos': 'Inventario de productos',
'Inventario de Productos': 'Inventario de Productos',
'Inversiones': 'Inversiones',
'Key': 'Key',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Mantenimiento': 'Mantenimiento',
'Marca GG': 'Marca GG',
'Marcas': 'Marcas',
'Medio Captación': 'Medio Captación',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Moneda': 'Moneda',
'My Sites': 'My Sites',
'Name': 'Name',
'Negociaciones': 'Negociaciones',
'Negociación': 'Negociación',
'Negociación Avanzada': 'Negociación Avanzada',
'Negocios': 'Negocios',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'Nivel de Comunicacion y Cortesia': 'Nivel de Comunicacion y Cortesia',
'Nivel de Satisfaccion': 'Nivel de Satisfaccion',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Nota': 'Nota',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Numero Ticket Gasto': 'Numero Ticket Gasto',
'Online examples': 'Exemplos online',
'Operaciones': 'Operaciones',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Otros Gastos': 'Otros Gastos',
'Overview': 'Overview',
'Password': 'Password',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Personal': 'Personal',
'Personal Administrativo': 'Personal Administrativo',
'Personal Disponible': 'Personal Disponible',
'Personal Operaciones': 'Personal Operaciones',
'Plano': 'Plano',
'Plazos de Pago': 'Plazos de Pago',
'Plugins': 'Plugins',
'Posicion / Rol': 'Posicion / Rol',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Post Venta': 'Post Venta',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'Prestamo Bancario': 'Prestamo Bancario',
'Prestamo Socios': 'Prestamo Socios',
'Presupuesto': 'Presupuesto',
'Presupuestos': 'Presupuestos',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Prioridades': 'Prioridades',
'Procesos': 'Procesos',
'Proveedor Operaciones': 'Proveedor Operaciones',
'Proveedores': 'Proveedores',
'Provincia': 'Provincia',
'Proyectos': 'Proyectos',
'Préstamo Bancario': 'Préstamo Bancario',
'Préstamo Socios': 'Préstamo Socios',
'Publicidad': 'Publicidad',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Razon Social GG': 'Razon Social GG',
'Razon social/ Nombre completo': 'Razon social/ Nombre completo',
'Razones Sociales': 'Razones Sociales',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'Redes Sociales': 'Redes Sociales',
'register': 'register',
'Register': 'Register',
'Remuneraciones': 'Remuneraciones',
'Replyto Reference Post': 'Replyto Reference Post',
'Reporte Diario': 'Reporte Diario',
'Reportes': 'Reportes',
'Reportes Finanzas': 'Reportes Finanzas',
'Reportes Periodos': 'Reportes Periodos',
'Reportes Procesos': 'Reportes Procesos',
'Reportes Tecnicos': 'Reportes Tecnicos',
'Requerimientos': 'Requerimientos',
'Resultados': 'Resultados',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Ruc / Dni/ Ce': 'Ruc / Dni/ Ce',
'RUC GG': 'RUC GG',
'Saldos Cuentas Bancos': 'Saldos Cuentas Bancos',
'Save model as...': 'Save model as...',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'Seguros': 'Seguros',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Services': 'Services',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Folha de estilo',
'submit': 'submit',
'Successfuly! Here the link: ': 'Successfuly! Here the link: ',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Suscripciones': 'Suscripciones',
'Table': 'tabela',
'Tarea Personal': 'Tarea Personal',
'Tareas': 'Tareas',
'Telefono Corporativo': 'Telefono Corporativo',
'Telefono personal': 'Telefono personal',
'Teléfonos': 'Teléfonos',
'Temporal': 'Temporal',
'Temporal2': 'Temporal2',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Ticket de Atención': 'Ticket de Atención',
'Tiempo de Decisión': 'Tiempo de Decisión',
'Tiempo de Garantía': 'Tiempo de Garantía',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Tipo Cuenta': 'Tipo Cuenta',
'Tipo de Centro Costo': 'Tipo de Centro Costo',
'Tipo de Cliente': 'Tipo de Cliente',
'Tipo de Comprobante': 'Tipo de Comprobante',
'Tipo de Contacto': 'Tipo de Contacto',
'Tipo de Cotizacion': 'Tipo de Cotizacion',
'Tipo de Inversion': 'Tipo de Inversion',
'Tipo de Pago': 'Tipo de Pago',
'Tipo de Recibo': 'Tipo de Recibo',
'Tipo de Trabajo': 'Tipo de Trabajo',
'Tipo de Transaccion': 'Tipo de Transaccion',
'Tipo de Visita': 'Tipo de Visita',
'Tipo Ejecucion': 'Tipo Ejecucion',
'Tipo Herrramientas epp': 'Tipo Herrramientas epp',
'Tipo Horario': 'Tipo Horario',
'Tipo Personal': 'Tipo Personal',
'Tipo Producto': 'Tipo Producto',
'Tipos de Gastos': 'Tipos de Gastos',
'Tipos de Relaciones': 'Tipos de Relaciones',
'Tipos de Servicios': 'Tipos de Servicios',
'Tipos Documentos': 'Tipos Documentos',
'Title': 'Title',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Unidades de Medida': 'Unidades de Medida',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Usuarios': 'Usuarios',
'Ventas': 'Ventas',
'Ventas Fechas': 'Ventas Fechas',
'Viaticos': 'Viaticos',
'Videos': 'Videos',
'View': 'Vista',
'Visitas': 'Visitas',
'Viáticos': 'Viáticos',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
